# crud

./: README.md
crud/: pom.xml
crud/src/main/java/com/crud/operations/controller/: UserController.java
crud/src/main/java/com/crud/operations/model/: User.java
crud/src/main/java/com/crud/operations/model/response/: UserResponse.java
crud/src/main/java/com/crud/operations/services/: UserService.java
crud/src/main/java/com/crud/operations/services/dao/: GenericDao.java  UserDao.java
crud/src/main/java/com/crud/operations/services/dao/imp/: GenericJPADao.java  UserDaoImp.java
crud/src/main/java/com/crud/operations/services/imp/: UserServicesImp.java
crud/src/main/resources/: DataSource.properties  Queries.sql
crud/src/main/webapp/: index.html
crud/src/main/webapp/JSPs/: restful.jsp
crud/src/main/webapp/WEB-INF/: datasource-config.xml  user-servlet.xml  web.xml
crud/src/main/webapp/resources/js/: app.js  direct-form.js  restful.js
